# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG

# ===============================
# = HIKARI POOL CONFIG
# ===============================
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


# ===============================
# = SQL SERVER CONFIG
# ===============================
spring.datasource.url=jdbc:sqlserver://192.168.124.211:1434;databaseName=greentradepilot
spring.datasource.username=greentest
spring.datasource.password=Green@123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = CONFIG MAX FILE SIZE
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB



# ===============================
# = logging CONFIG
# ===============================
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.transaction.interceptor = DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.file.name=logs/greentrade.log


# ===============================
# = redis CONFIG
# ===============================
spring.cache.type=redis
spring.redis.host=192.168.124.201
spring.redis.port=6379


# ===============================
# = redis CONFIG
# ===============================
spring.redis.customer.host=192.168.124.202
spring.redis.customer.port=6379





